Dots,120,:,¨,.
DotsScrolling,200,.  ,.. ,...,.. ,.  
Classic,130,-,\,|,/
Classic2,100,--- | ---,--- / ---,--- - ---,--- \ ---
Ping,80,||.      ||,|| .     ||,||  .    ||,||   .   ||,||    .  ||,||     . ||,||      .||,||     . ||,||    .  ||,||   .   ||,||  .    ||,|| .     ||,||.      ||,
Balloon,120, ,.,o,O,@,*, 
Stars,80,*,ˣ,ᵒ
Bar,80,[---   =   ---],[---  ===  ---],[--- ===== ---],[---  ===  ---],[---   =   ---]
Flag,50,{|=__________________},{_|=_________________},{__|=________________},{___|=_______________},{____|=______________},{_____|=_____________},{______|=____________},{_______|=___________},{________|=__________},{_________|=_________},{__________|=________},{___________|=_______},{___________|=_______},{____________|=______},{_____________|=_____},{______________|=____},{_______________|=___},{________________|=__},{_________________|=_},{__________________=|},{_________________=|_},{________________=|__},{_______________=|___},{______________=|____},{_____________=|_____},{____________=|______},{___________=|_______},{__________=|________},{_________=|_________},{________=|__________},{_______=|___________},{______=|____________},{_____=|_____________},{____=|______________},{___=|_______________},{__=|________________},{_=|_________________},{=|__________________}
PercentageFive,150,[--- :: 0  :: ---],[--- :: 5  :: ---],[--- :: 10 :: ---],[--- :: 15 :: ---],[--- :: 20 :: ---],[--- :: 25 :: ---],[--- :: 30 :: ---],[--- :: 35 :: ---],[--- :: 40 :: ---],[--- :: 45 :: ---],[--- :: 50 :: ---],[--- :: 55 :: ---],[--- :: 60 :: ---],[--- :: 65 :: ---],[--- :: 70 :: ---],[--- :: 75 :: ---],[--- :: 80 :: ---],[--- :: 85 :: ---],[--- :: 90 :: ---],[--- :: 95 :: ---],[--- :: 100 :: ---],
DotsSimple,50,:,.,:,.,:,.,:
DotsRolling,130,.     , .    ,  .   ,   .  ,    . ,     .,    . ,   .  ,  .   , .    
RugCrawler,80,|:::::::::,:|::::::::,::|:::::::,:::|::::::,::::|:::::,:::::|::::,::::::|:::,:::::::|::,::::::::|:,:::::::::|,::::::::|:,:::::::|::,::::::|:::,:::::|::::,::::|:::::,:::|::::::,::|:::::::,:|::::::::,
DotsShifter,50,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
Eyes,45,### ¤ ¤ ###,### ¤:¤ ###,### ¤-¤ ###,
HappyBeast,20,!_-_-_-_-_-_-_-_-_-_-_-_-_-_!,!:=>-_-_-_-_-_-_-_-_-_-_-_-_!,!_:=>_-_-_-_-_-_-_-_-_-_-_-_!,!_-:=>-_-_-_-_-_-_-_-_-_-_-_!,!_-_:=>_-_-_-_-_-_-_-_-_-_-_!,!_-_-:=>-_-_-_-_-_-_-_-_-_-_!,!_-_-_:=>_-_-_-_-_-_-_-_-_-_!,!_-_-_-:=>-_-_-_-_-_-_-_-_-_!,!_-_-_-_:=>_-_-_-_-_-_-_-_-_!,!_-_-_-_-:=>-_-_-_-_-_-_-_-_!,!_-_-_-_-_:=>_-_-_-_-_-_-_-_!,!_-_-_-_-_-:=>-_-_-_-_-_-_-_!,!_-_-_-_-_-_:=>_-_-_-_-_-_-_!,!_-_-_-_-_-_-:=>-_-_-_-_-_-_!,!_-_-_-_-_-_-_:=>_-_-_-_-_-_!,!_-_-_-_-_-_-_-:=>-_-_-_-_-_!,!_-_-_-_-_-_-_-_:=>_-_-_-_-_!,!_-_-_-_-_-_-_-_-:=>-_-_-_-_!,!_-_-_-_-_-_-_-_-_:=>_-_-_-_!,!_-_-_-_-_-_-_-_-_-:=>-_-_-_!,!_-_-_-_-_-_-_-_-_-_:=>_-_-_!,!_-_-_-_-_-_-_-_-_-_-:=>-_-_!,!_-_-_-_-_-_-_-_-_-_-_:=>_-_!,!_-_-_-_-_-_-_-_-_-_-_-:=>-_!,!_-_-_-_-_-_-_-_-_-_-_-_:=>_!,!_-_-_-_-_-_-_-_-_-_-_-_-:=>!,!_-_-_-_-_-_-_-_-_-_-_-_-<=:!,!_-_-_-_-_-_-_-_-_-_-_-_<=:_!,!_-_-_-_-_-_-_-_-_-_-_-<=:-_!,!_-_-_-_-_-_-_-_-_-_-_<=:_-_!,!_-_-_-_-_-_-_-_-_-_-<=:-_-_!,!_-_-_-_-_-_-_-_-_-_<=:_-_-_!,!_-_-_-_-_-_-_-_-_-<=:-_-_-_!,!_-_-_-_-_-_-_-_-_<=:_-_-_-_!,!_-_-_-_-_-_-_-_-<=:-_-_-_-_!,!_-_-_-_-_-_-_-_<=:_-_-_-_-_!,!_-_-_-_-_-_-_-<=:-_-_-_-_-_!,!_-_-_-_-_-_-_<=:_-_-_-_-_-_!,!_-_-_-_-_-_-<=:-_-_-_-_-_-_!,!_-_-_-_-_-_<=:_-_-_-_-_-_-_!,!_-_-_-_-_-<=:-_-_-_-_-_-_-_!,!_-_-_-_-_<=:_-_-_-_-_-_-_-_!,!_-_-_-_-<=:-_-_-_-_-_-_-_-_!,!_-_-_-_<=:_-_-_-_-_-_-_-_-_!,!_-_-_-<=:-_-_-_-_-_-_-_-_-_!,!_-_-_<=:_-_-_-_-_-_-_-_-_-_!,!_-_-<=:-_-_-_-_-_-_-_-_-_-_!,!_-_<=:_-_-_-_-_-_-_-_-_-_-_!,!_-<=:-_-_-_-_-_-_-_-_-_-_-_!,!_<=:_-_-_-_-_-_-_-_-_-_-_-_!,!<=:-_-_-_-_-_-_-_-_-_-_-_-_!,
Ooh,80,ₒ,o,O,ᵒ
Brackets,80,/,\,(,),{,}
HashFest,90,#####,_####,#_###,##_##,###_#,####_
Pulse,70,-    , -   ,  -  ,   - ,    -
Matrix,70,|: :: :: :: ::,:| :: :: :: ::,:: |: :: :: ::,:: :| :: :: ::,:: :: |: :: ::,:: :: :| :: ::,:: :: :: |: ::,:: :: :: :| ::,:: :: :: :: |:,:: :: :: :: :|,:: :: :: :: |:,:: :: :: :| ::,:: :: :: |: ::,:: :: :| :: ::,:: :: |: :: ::,:: :| :: :: ::,:: |: :: :: ::,:| :: :: :: ::,
Flippie,90,_,`,',´,`,^,´
Loading,120,L______,_O_____,__A____,___D___,____I__,_____N_,______G,LOADING,_______,LOADING,_______
Unspecified,50,¤¤¤,_¤¤,¤_¤,¤¤_,¤¤¤,¤_¤,_¤¤
Money,120,$,€,£