# save a sonogram for each recording that contained a hit 
DRAW_SONOGRAMS=2
################################################################################
# Above parameters NOT user modifiable
# Below parameters ARE user modifiable.
################################################################################
#Uncomment the required call name. DO NOT change call names.
CALL_NAME=CROWS
# default=0.50; Use 0.75 for koalas 
FRAME_OVERLAP=0.25
#**************** NOISE REDUCTION
#NOISE_REDUCTION_TYPE=NONE
#NOISE_REDUCTION_TYPE=STANDARD
NOISE_REDUCTION_TYPE=HARMONIC_DETECTION
#NOISE_REDUCTION_TYPE=FIXED_DYNAMIC_RANGE
DYNAMIC_RANGE=15.0
#**************** HARMONIC PARAMETERS
# min and max of the freq band to search
MIN_HZ=1200          
MAX_HZ=2800
# ignore harmonic periods < min & > max. Period=freq gap in Hertz
MIN_HARMONIC_PERIOD=150        
MAX_HARMONIC_PERIOD=400
# Expected minimum and maximum duration of an event in seconds.
MIN_DURATION=0.2
MAX_DURATION=1.25
# Event threshold - use this to adjust FP / FN trade-off for events.
# Is actually the dB amplitude of the harmonic fluctuations
MIN_AMPLITUDE=10.0

