# save a sonogram for each recording that contained a hit 
DRAW_SONOGRAMS=2
#############################################################################################
#Uncomment the required call name. DO NOT change call names.
CALL_NAME=CURLEW
# default=0.50; Use 0.75 for koalas 
FRAME_OVERLAP=0.0
#**************** NOISE REDUCTION
#NOISE_REDUCTION_TYPE=NONE
#NOISE_REDUCTION_TYPE=STANDARD
NOISE_REDUCTION_TYPE=HARMONIC_DETECTION
#**************** HARMONIC PARAMETERS
# min and max of the freq band to search
MIN_HZ=500          
MAX_HZ=5000
# number of expected spectral tracks, harmonics or formants in the above frequency band.
EXPECTED_HARMONIC_COUNT=2
# Expected minimum and maximum duration of an event in seconds.
MIN_DURATION=0.5
MAX_DURATION=2.0
# Event threshold - use this to adjust FP / FN trade-off for events.
# Is actually the dB amplitude of the harmonic fluctuations
MIN_AMPLITUDE=6.0
