# save a sonogram for each recording that contained a hit 
DRAW_SONOGRAMS=2
################################################################################
# Above parameters NOT user modifiable
# Below parameters ARE user modifiable.
################################################################################
#Uncomment the required call name. DO NOT change call names.
CALL_NAME=CROWS
# default=0.50; Use 0.75 for koalas 
FRAME_OVERLAP=0.25
#**************** NOISE REDUCTION
#NOISE_REDUCTION_TYPE=NONE
#NOISE_REDUCTION_TYPE=STANDARD
NOISE_REDUCTION_TYPE=HARMONIC_DETECTION
#**************** HARMONIC PARAMETERS
# min and max of the freq band to search
MIN_HZ=1200          
MAX_HZ=2800
# number of expected spectral tracks, harmonics or formants in the above frequency band.
EXPECTED_HARMONIC_COUNT=5
# Expected minimum and maximum duration of an event in seconds.
MIN_DURATION=0.15
MAX_DURATION=1.2
# Event threshold - use this to adjust FP / FN trade-off for events.
# Is actually the dB amplitude of the harmonic fluctuations
MIN_AMPLITUDE=6.0

