# save a sonogram for each recording that contained a hit 
DRAW_SONOGRAMS=2
################################################################################
# Above parameters NOT user modifiable
# Below parameters ARE user modifiable.
################################################################################
#Uncomment the required call name. DO NOT change call names.
CALL_NAME=KOALA_FEMALE
# default=0.50; Use 0.75 for koalas 
FRAME_OVERLAP=0.25
#**************** NOISE REDUCTION
NOISE_REDUCTION_TYPE=STANDARD
#NOISE_REDUCTION_TYPE=FIXED_DYNAMIC_RANGE
DYNAMIC_RANGE=15.0
#**************** HARMONIC PARAMETERS
# min and max of the freq band to search
MIN_HZ=500          
MAX_HZ=7000
# ignore harmonic periods below min & above max threshold freq in Hertz
MIN_HARMONIC_PERIOD=500        
MAX_HARMONIC_PERIOD=1300
# minimum acceptable value of a DCT coefficient
MIN_AMPLITUDE=0.4
# Expected duration of an event in seconds.
DURATION=0.6
# Event threshold - use this to determin FP / FN trade-off for events.
EVENT_THRESHOLD=1.0
