#Uncomment the required call name. DO NOT change call name.
CALL_NAME=KOALA_FEMALE
################################################################################
# Above parameters NOT user modifiable
# Below parameters ARE user modifiable.
################################################################################
# default=0.50; Use 0.75 for koalas 
FRAME_OVERLAP=0.25
################################################################################
#**************** NOISE REDUCTION
#NOISE_REDUCTION_TYPE=NONE
#NOISE_REDUCTION_TYPE=STANDARD
NOISE_REDUCTION_TYPE=HARMONIC_DETECTION
################################################################################
#**************** HARMONIC PARAMETERS
# min and max of the freq band to search
MIN_HZ=500          
MAX_HZ=8000
#expected number of spectral tracks, harmonics or formants in the above frequency band.
EXPECTED_HARMONIC_COUNT=9
# Expected minimum and maximum duration of an event in seconds.
MIN_DURATION=0.4
MAX_DURATION=1.6
################################################################################
# Event threshold - use this to adjust FP / FN trade-off for events.
# Is actually the dB amplitude of the harmonic fluctuations above background
MIN_AMPLITUDE=5.0
################################################################################
# Save a sonogram image for each recording 0=no,  1=if hit, 2=yes always
DRAW_SONOGRAMS=0
################################################################################
