# save a sonogram for each recording that contained a hit 
DRAW_SONOGRAMS=1
################################################################################
# Above parameters NOT user modifiable
# Below parameters ARE user modifiable.
################################################################################
#Do segmentation prior to OD search.
DO_SEGMENTATION=false
# min and max of the freq band to search
MIN_HZ=400          
MAX_HZ=900
# default=0.50; Use 0.75 for koalas 
FRAME_OVERLAP=0.75
# duration of DCT in seconds 
DCT_DURATION=0.5
# minimum acceptable value of a DCT coefficient
DCT_THRESHOLD=0.6
# ignore oscillation rates below the min & above the max threshold OSCILLATIONS PER SECOND
MIN_OSCIL_FREQ=12        
MAX_OSCIL_FREQ=18
# Minimum duration for the length of a true event.
MIN_DURATION=1.0
# Maximum duration for the length of a true event.
MAX_DURATION=20.0
# Event threshold - use this to determine FP / FN trade-off for events.
EVENT_THRESHOLD=0.40
