# save a sonogram for each recording that contained a hit 
DRAW_SONOGRAMS=1
################################################################################
# Above parameters NOT user modifiable
# Below parameters ARE user modifiable.
################################################################################
# min and max of the freq band to search
MIN_HZ=1500          
MAX_HZ=3000
# default=0.50; Use 0.00 for geckos and 0.75 for koalas 
FRAME_OVERLAP=0.0
# duration of DCT in seconds 
DCT_DURATION=1.0
# ignore oscillation rates below the min & above the max threshold OSCILLATIONS PER SECOND
MIN_OSCIL_FREQ=3        
MAX_OSCIL_FREQ=7
# minimum acceptable value of a DCT coefficient
MIN_AMPLITUDE=0.5
# Minimum duration for the length of a true event.
MIN_DURATION=2.0
# Maximum duration for the length of a true event.
MAX_DURATION=6.0
# Event threshold - use this to determin FP / FN trade-off for events.
EVENT_THRESHOLD=0.15
