#Name of the required call. DO NOT change call name.
CALL_NAME=KOALA_MALE
#Do segmentation prior to OD search.
DO_SEGMENTATION=false
################################################################################
# Above parameters NOT user modifiable
# Below parameters ARE user modifiable.
################################################################################
# min and max of the freq band to search
MIN_HZ=100          
MAX_HZ=1100
################################################################################
# default=0.50; Use 0.75 for koalas 
FRAME_OVERLAP=0.75
################################################################################
# duration of DCT in seconds 
DCT_DURATION=0.30
# minimum acceptable amplitude of a DCT coefficient
DCT_THRESHOLD=0.6
################################################################################
# ignore oscillation rates below min & above max threshold
# units = OSCILLATIONS PER SECOND
MIN_OSCIL_FREQ=20        
MAX_OSCIL_FREQ=50
################################################################################
# Minimum and maximum duration (in seconds) for the length of a true event.
MIN_DURATION=0.5
MAX_DURATION=2.5
################################################################################
# Event threshold in normalised range [0, 1]
# Use this to determine the FP / FN trade-off for events.
EVENT_THRESHOLD=0.20
################################################################################
# Save a sonogram image for each recording 0=no,  1=if hit, 2=yes always
DRAW_SONOGRAMS=0
################################################################################
