#Do segmentation prior to search.
DO_SEGMENTATION=false
################################################################################
# Above parameters NOT user modifiable
# Below parameters ARE user modifiable.
################################################################################
# default=0.50; Use 0.75 for koalas 
FRAME_OVERLAP=0.1
################################################################################
# min and max of the freq band to search
MIN_HZ=2500          
MAX_HZ=4500
################################################################################
# duration of DCT in seconds 
DCT_DURATION=2.0
# minimum acceptable value of a DCT coefficient
DCT_THRESHOLD=0.4
################################################################################
# ignore oscillation rates below the min & above the max threshold OSCILLATIONS PER SECOND
MIN_OSCIL_FREQ=4        
MAX_OSCIL_FREQ=6
################################################################################
# Minimum and maximum duration for the length of a true event.
MIN_DURATION=2.0
MAX_DURATION=10.0
################################################################################
# Event threshold in normalised range [0, 1]
# Use this to determine the FP / FN trade-off for events.
EVENT_THRESHOLD=0.20
################################################################################
# Save a sonogram image for each recording 0=no,  1=if hit, 2=yes always
DRAW_SONOGRAMS=0
################################################################################
