################################################################################
# Frame overlap: default=0.50; Use 0.00 for geckos and 0.75 for koalas 
FRAME_OVERLAP=0.5
################################################################################
# min and max of the freq band to search
MIN_HZ=1500          
MAX_HZ=3000
################################################################################
# Window (duration in seconds) for smoothing acoustic intensity before segmentation.
SMOOTH_WINDOW=0.333
################################################################################
# Minimum and Maximum duration for the length of a segment (seconds).
MIN_DURATION=1.0
MAX_DURATION=6.0
################################################################################
# Acoustic event threshold - number of SD above zero noise level
THRESHOLD=1.0
################################################################################
# Save a sonogram image for each recording 0=no,  1,2=yes
DRAW_SONOGRAMS=0
################################################################################
