#**************** PARAMETERS FOR SONOGRAM 
FRAME_SIZE=512
FRAME_OVERLAP=0.5
WINDOW_FUNCTION=HAMMING
N_POINT_SMOOTH_FFT=3
#
#**************** NOISE REDUCTION
#DO NOT SET ANY VALUE FOR NOISE_REDUCTION
#
#**************** MIN and MAX of the freq band to search
MIN_HZ=100          
MAX_HZ=8000
#**************** PARAMETERS FOR SEGMENTATION:- ENDPOINT DETECTION of VOCALISATIONS 
# See Lamel et al 1981.
# They use k1, k2, k3 and k4, minimum pulse length and k1_k2Latency.
# Here we set k1 = k3, k4 = k2,  k1_k2Latency = 0.186s (5 frames)
#                  and "minimum pulse length" = 0.075s (2 frames) 
# SEGMENTATION_THRESHOLD_K1 = decibels above the minimum level
# SEGMENTATION_THRESHOLD_K2 = decibels above the minimum level
# K1_K2_LATENCY = seconds delay between signal reaching k1 and k2 thresholds
# VOCAL_GAP = gap (in seconds) required to separate vocalisations 
# MIN_VOCAL_DURATION = minimum length of energy pulse - do not use this - accept all pulses.
SEGMENTATION_THRESHOLD_K1=3.5
SEGMENTATION_THRESHOLD_K2=6.0
K1_K2_LATENCY=0.05
VOCAL_GAP=0.2
MIN_VOCAL_DURATION=0.075
#
#********************* ACOUSTIC EVENT DETECTION PARAMETERS.
AED_INTENSITY_THRESHOLD=6.0
AED_SMALL_AREA_THRESHOLD=200
#
#********************* SAVE IMAGE
# Save a sonogram image for each recording 0=no,  1,2=yes
DRAW_SONOGRAMS=2
