<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <RootNamespace>Acoustics.AED</RootNamespace>
      <AssemblyName>Acoustics.AED</AssemblyName>
      <Name>AED</Name>
      <Deterministic>true</Deterministic>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="6.0.1" />
        <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    </ItemGroup>
  <ItemGroup>
      <Compile Include="Util.fs" />
      <Compile Include="Matlab.fs" />
      <Compile Include="GetAcousticEvents.fs" />
      <Compile Include="Default.fs" />
      <Compile Include="AcousticEventDetection.fs" />
      <Compile Include="EventPatternRecog.fs" />
      <Compile Include="SpectralPeakTrack.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acoustics.Shared.FSharp\Acoustics.Shared.FSharp.fsproj" />
    <ProjectReference Include="..\TowseyLibrary\TowseyLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.261">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>