<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>Acoustics.AED</RootNamespace>
      <AssemblyName>Acoustics.AED</AssemblyName>
      <Name>AED</Name>
      <Deterministic>true</Deterministic>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-unstable0024" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-unstable0702" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-unstable0421" />
    </ItemGroup>
  <ItemGroup>
      <Compile Include="Util.fs" />
      <Compile Include="Matlab.fs" />
      <Compile Include="GetAcousticEvents.fs" />
      <Compile Include="Default.fs" />
      <Compile Include="AcousticEventDetection.fs" />
      <Compile Include="EventPatternRecog.fs" />
      <Compile Include="SpectralPeakTrack.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acoustics.Shared.FSharp\Acoustics.Shared.FSharp.fsproj" />
    <ProjectReference Include="..\TowseyLibrary\TowseyLibrary.csproj" />
  </ItemGroup>
</Project>