# audio-analysis

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .grenrc.yml  .zenodo.json  AP_vars.txt  AnalysisProgramsREADME.md  AudioAnalysis.sln  AudioAnalysis.sln.DotSettings  AudioAnalysis2012.sln  AudioSearch.sln  AudioSearchResult-backup.txt  BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DataExtractor.sln  DeploymentTags-backup.txt  Device.sln  DeviceUnmanaged.sln  Directory.Build.props  LICENSE.txt  LocalTestRun.testrunconfig  NuGet.Config  NuGet.config  Overview.txt  QutSensors.sln  QutSensorsCustomDictionary.xml  README.md  ReSharper.DotSettings  RoleDeployment-backup.txt  SensorV2.sln  SensorV2.vsmdi  Settings.StyleCop  SystemOverview.dia  TestSettings.testsettings  UpgradeLog.XML  Vagrantfile  Website-Lawrence.sln  (+22 more)
AudioAnalysis/SqLiteFileSystem/: Adapter.cs  AssemblyInfo.cs  DatabaseBackedMemoryStream.cs  Date.cs  ExceptionHelper.cs  OpenMode.cs  SqliteFileSystem.cs  SqliteFileSystem.csproj  SqliteFileSystemException.cs
AudioAnalysis/SqliteFileSystem.Tests/: AdapterTests.cs  DatabaseBackedMemoryStreamTests.cs  SqliteFileSystem.Tests.csproj  SqliteFileSystemConstructionTests.cs  SqliteFileSystemTests.cs
src/: .gitignore  AP.CopyFiles.targets  AP.RequireLfsAssets.targets  AP.Settings.config  AP.Settings.json  AP.VersionBuild.targets  AboutIAnalyser.md  AssemblyMetadata.cs.template  AudioAnalysis2012.vsmdi  Dev.md  git_version.ps1  lfs_check.ps1
src/AED/: AED.fsproj  AcousticEventDetection.fs  App.config  AssemblyInfo.fs  Default.fs  EventPatternRecog.fs  GetAcousticEvents.fs  Matlab.fs  SpectralPeakTrack.fs  Util.fs  packages.config
src/AcousticWorkbench/: AcousticEventService.cs  AcousticWorkbench.csproj  AcousticWorkbenchListResponse.cs  AcousticWorkbenchResponse{T}.cs  AcousticWorkbenchSingleResponse.cs  Api.cs  AudioRecordingService.cs  AuthenticationService.cs  Filter.cs  IApi.cs  IAuthenticatedApi.cs  IWebsite.cs  MediaService.cs  Service.cs  UrlGenerator.cs  Website.cs  packages.config
src/Acoustics.Shared/: Acoustics.Shared.csproj  AnalysisIo.cs  AppConfigHelper.cs  Base58.cs  Binary.cs  CalcSunTimes.cs  Drawing.cs  Enums.cs  ExpressionVisitor.cs  FileDateHelpers.cs  FileNameHelpers.cs  Formatters.cs  GraphicsSegmented.cs  ImageTooLargeForGraphicsException.cs  Interval.cs  InvalidDataSetException.cs  Json.cs  MediaTypes.cs  Meta.cs  NonClosingStreamWrapper.cs  Orderer.cs  PathDiagnostics.cs  PathUtils.cs  Plugins.cs  ProcessRunner.cs  PropertyComparer.cs  Range.cs  ResultProperty.cs  StatDescriptive.cs  StringKeyValueStore.cs  TempFileHelper.cs  Validation.cs  ValidationExtensions.cs  XmlSerialiseTool.cs  Yaml.cs  YamlTypeTagAttribute.cs  app.config  packages.config  spinners.txt
src/Acoustics.Shared.FSharp/: Acoustics.Shared.FSharp.fsproj  App.config  AssemblyInfo.fs  BigRational.fs  Equality.fs  GlobalAssociations.fs  INumeric.fs  IO.fs  Math.fs  Microsoft.FSharp.Collections.Array.fs  Microsoft.FSharp.Collections.Maps.fs  Microsoft.FSharp.Collections.Seq.fs  Microsoft.FSharp.Collections.Set.fs  NumericLiteralG.fs  Reflection.fs  Serialization.fs  complex.fs  matrix.fs  packages.config
src/Acoustics.Tools/: Acoustics.Tools.csproj  Acoustics.testsettings  App.config  AudioFilePreparer.cs  AudioReadingRequest.cs  AudioUtilityInfo.cs  AudioUtilityRequest.cs  SpectrogramRequest.cs  app.config  packages.config
src/Acoustics.Unsafe/: Acoustics.Unsafe.csproj  UnsafeImage.cs  app.config  packages.config
src/AnalysisBase/: AbstractStrongAnalyser.cs  AnalysisBase.csproj  AnalysisCoordinator.cs  AnalysisResult.cs  AnalysisResult2.cs  AnalysisSettings.cs  AnalyzerConfig.cs  AudioRecordingTooShortException.cs  Citation.cs  FileSegment.cs  IAnalyser2.cs  IHasStatus.cs  ISourcePreparer.cs  PluginHelper.cs  ProgressReporter.cs  SaveBehavior.cs  SegmentSettings.cs  SegmentSplitException.cs  Status.cs  TimeAlignment.cs  app.config  packages.config
src/AnalysisConfigFiles/: ConfigFiles.projitems  ConfigFiles.shproj  ContentDescriptionTemplateManifest.yml  ContentDescriptionTemplates.Backup.yml  ContentDescriptionTemplates.yml  Ecosounds.AED.yml  Ecosounds.EventStatistics.yml  Ecosounds.GroundParrot.yml  Ecosounds.StandardizedFeatures.yml  FeatureLearningConfig.yml  IndexPropertiesConfig.ChannelIntegrity.yml  IndexPropertiesConfig.HiRes.yml  IndexPropertiesConfig.Zooming.yml  IndexPropertiesConfig.yml  IndexPropertiesConfigForFrogs.yml  IndexPropertiesConfigForZooming.yml  IndexPropertiesConfigHiResGianniPavan.yml  IndexPropertiesMarineConfig.yml  Italy.Acoustic.Parallel.yml  Mangalam.Sonogram.yml  SpectrogramFalseColourConfig.HighRes.yml  SpectrogramFalseColourConfig.yml  SpectrogramZoomingConfig.yml  Towsey.Acoustic.HiResIndicesForRecognisers.yml  Towsey.Acoustic.Marine.yml  Towsey.Acoustic.Zooming.yml  Towsey.Acoustic.yml  Towsey.AcousticMarine.yml  Towsey.Canetoad.yml  Towsey.ChannelIntegrity.yml  Towsey.ContentDescription.yml  Towsey.Crow.yml  Towsey.Default.yml  Towsey.Grids.yml  Towsey.Human.yml  Towsey.KoalaMale.yml  Towsey.LSKiwi2.yml  Towsey.LSKiwi3.yml  Towsey.Machine.yml  Towsey.OscillationsGeneric.yml  (+8 more)
src/AnalysisPrograms/: AED.cs  AcousticIndices - Copy.cs  AcousticIndices.cs  AnalysesAvailable.cs  AnalysisPrograms.csproj  App.config  Audio2InputForConvCNN.cs  Audio2Sonogram.cs  AudioCutter.cs  AudioFileCheck.cs  CanetoadOld_OBSOLETE.cs  ChannelIntegrity.cs  CheckEnvironment.cs  ConcatenateIndexFiles.cs  ContentDescription.cs  Create4Sonograms.cs  Crow.cs  DifferenceSpectrogram.cs  DrawEasyImage.cs  DrawLongDurationSpectrograms.cs  DrawSummaryIndexTracks.cs  DummyAnalysis.cs  EPR.cs  FeltTemplate_Create.cs  FeltTemplate_Edit.cs  FileRenamer.cs  FindEventsLikeThis.cs  FrogRibit_OBSOLETE.cs  Frogs_OBSOLETE.cs  GroundParrotRecogniser.cs  HerveGlotinCollaboration.cs  Human1.cs  KoalaMale.cs  LSKiwi1.cs  LSKiwi2.cs  LSKiwi3.cs  LSKiwiHelper.cs  LSKiwiROC.cs  LewinsRail3OBSOLETE.cs  LimnodynastesConvex_OBSOLETE.cs  (+19 more)
src/AudioAnalysisTools/: AcousticComplexityIndex.cs  AcousticEntropy.cs  AcousticEvent.cs  ActivityAndCover.cs  (+36 more)
(+5066 files in other folders)
