{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "ms-vscode.powershell",
            "ionide.ionide-fsharp"
        ]
    },
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            // "src/Acoustics.*/**": true,
            // "src/AcousticWorkbench": true,
            // "src/AED": true,
            // "src/AudioAnalysisTools": true,
            // "src/TowseyLibrary": true,
            // "src/AnalysisPrograms/**": true,
            // "src/AnalysisBase/**": true,
            // "tests": true,
            // "TestResults": true
        },
        // "files.associations": {
        //     "**/build/azure*yml": "azure-pipelines"
        // },
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true,
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "workbench.colorCustomizations": {
            "activityBar.background": "#65e126",
            "activityBar.activeBackground": "#65e126",
            "activityBar.activeBorder": "#5788e8",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#5788e8",
            "activityBarBadge.foreground": "#15202b",
            "titleBar.activeBackground": "#50ba1a",
            "titleBar.inactiveBackground": "#50ba1a99",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveForeground": "#15202b99",
            "statusBar.background": "#50ba1a",
            "statusBarItem.hoverBackground": "#3d8d14",
            "statusBar.foreground": "#15202b"
        },
        "peacock.remoteColor": "#50ba1a",
        "peacock.color": "#50ba1a",
        "editor.minimap.size": "fill",
        "cSpell.words": [
            "nuget"
        ],
    }
}