{
	"folders": [
		{
            "path": "."

        }
    ],
	"settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "src/Acoustics.*/**": true,
            "src/AcousticWorkbench": true,
            "src/AED": true,
            "src/AudioAnalysisTools": true,
            "src/TowseyLibrary": true,
            "src/AnalysisPrograms/**": true,
            "src/AnalysisBase/**": true,
            "tests": true,
            "TestResults": true
        },
    }
}