<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\style.ruleset</CodeAnalysisRuleSet>
    <!--<DotnetFscCompilerPath></DotnetFscCompilerPath>-->
    <!-- all of these are 64 bit except for linux-arm -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-musl-x64;linux-arm;linux-arm64;osx-x64</RuntimeIdentifiers>
    <!--<DocumentationMode>Diagnose</DocumentationMode>-->
    <!--Enable xml documentation output for everything -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net5.0</TargetFramework>
    <!--<LangVersion></LangVersion>-->
  </PropertyGroup>
  <PropertyGroup
    Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <BuildIsOSX>true</BuildIsOSX>
    <DefineConstants>$(DefineConstants);BUILDING_ON_OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup
    Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <BuildIsLinux>true</BuildIsLinux>
    <DefineConstants>$(DefineConstants);BUILDING_ON_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup
    Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <BuildIsWindows>true</BuildIsWindows>
    <DefineConstants>$(DefineConstants);BUILDING_ON_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('musl'))">
    <DefineConstants>$(DefineConstants);BUILT_AGAINST_MUSL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Common">
    <Company>QUT Ecoacoustics Research Group</Company>
    <Authors>Michael Towsey, Anthony Truskinger, et al.</Authors>
    <Copyright>Copyright © QUT $([System.DateTime]::Now.Year)</Copyright>
    <Product>QUT Ecoacoustics Analysis Programs</Product>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/QutEcoacoustics/audio-analysis/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/QutEcoacoustics/audio-analysis</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/QutEcoacoustics/audio-analysis.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>
  <Choose>
    <When Condition="$(MSBuildProjectName)!='Acoustics.Shared'">
      <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
      </ItemGroup>
    </When>
  </Choose>
</Project>