<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="QutSensorsTestRun" id="2e02dbfe-5022-48f7-8778-2d9b0ce554a6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>QutSensors test run.</Description>
  <Deployment>
    <DeploymentItem filename="QutSensors.Test\TestData\" outputDirectory="TestData" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="QutSensors.Test\bin\Debug\QutSensors.Test.dll" pdbFile="QutSensors.Test\bin\Debug\QutSensors.Test.pdb" instrumentInPlace="true" />
	  <CodeCoverageItem binaryFile="QutSensors.Shared\bin\Debug\QutSensors.Shared.dll" pdbFile="QutSensors.Shared\bin\Debug\QutSensors.Shared.pdb" instrumentInPlace="true" />
	  <CodeCoverageItem binaryFile="QutSensors.Data\bin\Debug\QutSensors.Data.dll" pdbFile="QutSensors.Data\bin\Debug\QutSensors.Data.pdb" instrumentInPlace="true" />
	  <CodeCoverageItem binaryFile="QutSensors.Business\bin\Debug\QutSensors.Business.dll" pdbFile="QutSensors.Business\bin\Debug\QutSensors.Business.pdb" instrumentInPlace="true" />
	</Regular>
  </CodeCoverage>
</TestRunConfiguration>