<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="QutSensorsTestRun" id="2e02dbfe-5022-48f7-8778-2d9b0ce554a6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>QutSensors test run.</Description>
  <Deployment>
    <DeploymentItem filename="AudioTools\Executables\" outputDirectory="Executables"  />
    <DeploymentItem filename="QutSensors.Test\TestData\" outputDirectory="TestData" />
  </Deployment>
  <Execution>
    <Timeouts runTimeout="1800000" testTimeout="300000" />
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="QutSensors.Test\bin\Debug\QutSensors.Test.dll" pdbFile="QutSensors.Test\bin\Debug\QutSensors.Test.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="QutSensors.Shared\bin\Debug\QutSensors.Shared.dll" pdbFile="QutSensors.Shared\bin\Debug\QutSensors.Shared.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="QutSensors.Data\bin\Debug\QutSensors.Data.dll" pdbFile="QutSensors.Data\bin\Debug\QutSensors.Data.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="QutSensors.Business\bin\Debug\QutSensors.Business.dll" pdbFile="QutSensors.Business\bin\Debug\QutSensors.Business.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="AudioAnalysis\AnalysisPrograms\bin\Debug\AnalysisPrograms.exe" pdbFile="AudioAnalysis\AnalysisPrograms\bin\Debug\AnalysisPrograms.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>