<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="7fbd4d39-bc65-4821-8e9f-a24c3e548391" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="9b35b47f-9299-6e62-d1d3-b3fb10a839e2" name="ProcessReadingMultipleJobs" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a8f027be-dc93-a4e4-36b5-a4fce0cdf5e0" name="CreateJob" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2ffab88d-16ed-6924-90ea-0f2d70205e99" name="ReprocessFailedJobs" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e19fa9df-bc0b-d3e8-01d4-c26611e61b9e" name="ProcessReading" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9656ca99-3cdf-f3ec-6c43-d85b73b1843e" name="GetOwnersJobs" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1bea22c9-5c42-ecec-dde4-0e92aaea2852" name="CreateJobItems" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="863224a1-a9a5-8dbb-87a6-4c39fcad3ee4" name="ProcessReadingOnlyForFlaggedJobs" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a86b52b5-2fc1-a8b5-8877-fbb0c76d056a" name="ReturnJobItemWithError" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7456978-c4d2-8c53-2ec3-31ac7ef8965f" name="FailJobItems" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a2bb644-0353-6f3b-e7cd-0702dacfc4f9" name="ReserveJobItem" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f7868a5-e4fb-4bb2-2d76-81c19663a4ac" name="ReturnJobItem" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51b2a997-f249-f6d9-3f48-a5ef17718077" name="GetJobItem" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b83cc0e4-72fc-6af0-a57b-dd2cc7fdd9bf" name="CompleteJobItem" storage="qutsensors.data.tests\bin\debug\qutsensors.data.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>