<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zio.FileSystems.Community.SqliteFileSystem</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Zio.FileSystems.Community.SqliteFileSystem</PackageId>
    <Authors>Anthony Truskinger</Authors>
    <Company />
    <Description />
    <Copyright>Anthony Truskinger</Copyright>
    <AssemblyName>Zio.FileSystems.Community.SqliteFileSystem</AssemblyName>
    <Product>Zio.FileSystems.Community.SqliteFileSystem</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Zio" Version="0.3.1" />
  </ItemGroup>

</Project>
