<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>TowseyLib</AssemblyTitle>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acoustics.Shared\Acoustics.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GratingDetection.cs" />
    <Compile Remove="MarkovModel.cs" />
    <Compile Remove="ProcessTools.cs" />
    <Compile Remove="Shape.cs" />
    <Compile Remove="TextBoxStreamWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.16.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>