<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="winServ1_au_edu_qut_mquter_www_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.mquter.qut.edu.au/qutsensor/ws/service.asmx</Value>
    </Setting>
    <Setting Name="connString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Qutsensors;Integrated Security=True;Pooling=False;</Value>
    </Setting>
    <Setting Name="mainDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\stargate\home\stuart</Value>
    </Setting>
  </Settings>
</SettingsFile>