ANALYSIS_NAME=Crow
SEGMENT_DURATION=1.0
FRAME_OVERLAP=0.00
# min and max of the freq band to search
MIN_HZ=900          
CALL_DURATION=0.35

DECIBEL_THRESHOLD=1.3
INTENSITY_THRESHOLD=0.1
MIN_FORMANT_GAP=250
MAX_FORMANT_GAP=400
