ANALYSIS_NAME=Grids
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0
# min and max of the freq band to search
MIN_HZ=100          
#MAX_HZ=2000
INTENSITY_THRESHOLD=0.3
# save a sonogram for each recording that contains a hit 
DRAW_SONOGRAMS=2

