# save a sonogram for each recording that contained a hit 
DRAW_SONOGRAMS=2
################################################################################
# Above parameters NOT user modifiable
# Below parameters ARE user modifiable.
################################################################################
# default=0.50; Use 0.00 for geckos and 0.75 for koalas 
FRAME_OVERLAP=0.5
#Do segmentation prior to search.
DO_SEGMENTATION=false
# Window (duration in seconds) for smoothing acoustic intensity before segmentation.
SMOOTH_WINDOW=0.333
#**************** NOISE REDUCTION
NOISE_REDUCTION_TYPE=FIXED_DYNAMIC_RANGE
DYNAMIC_RANGE=40.0
# Start and end of an event. Seconds into recording
EVENT_START=159.1
EVENT_END=159.42
# REDUCTION FACTOR for freq and time dimensions
TIME_REDUCTION_FACTOR=20          
FREQ_REDUCTION_FACTOR=4
# Minimum duration for the length of a segment (seconds).
MIN_DURATION=0.25
# Acoustic event threshold - number of SD above zero noise level
EVENT_THRESHOLD=3.0





