ANALYSIS_NAME=Towsey.Rain
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0
#FRAME LENGTH in samples and Frame Overlap as fraction 
FRAME_LENGTH=128
FRAME_OVERLAP=0.0
#Resample rate must be 2 X the desired Nyquist
RESAMPLE_RATE=17640
LOW_FREQ_BOUND=500
MID_FREQ_BOUND=3500
SONOGRAM_BACKGROUND_THRESHOLD=4.0
#DISPLAY_COLUMNS=avAmp-dB,snr-dB,bg-dB,activity,segCount,avSegDur,hfCover,mfCover,lfCover,H[ampl],H[avSpectrum]

#SAVE INTERMEDIARY FILES
SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false
DO_NOISE_REDUCTION=false
BG_NOISE_THRESHOLD=3.0

PARALLEL_PROCESSING=false
