<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c4a811a-bbd7-4252-8f25-a3dfff818d83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5390/WebFrontend/Processor/Processor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Processor3.xsd" MetadataType="Schema" ID="90a05b07-b825-484b-a57c-41416b7d454c" SourceId="1" SourceUrl="http://localhost:5390/WebFrontend/Processor/Processor.svc?xsd=xsd2" />
    <MetadataFile FileName="Processor31.xsd" MetadataType="Schema" ID="22671a9a-115d-4bfb-a0d6-cb0205db7760" SourceId="1" SourceUrl="http://localhost:5390/WebFrontend/Processor/Processor.svc?xsd=xsd1" />
    <MetadataFile FileName="Processor1.disco" MetadataType="Disco" ID="66948a33-6895-4537-b834-65b222ee198f" SourceId="1" SourceUrl="http://localhost:5390/WebFrontend/Processor/Processor.svc?disco" />
    <MetadataFile FileName="Processor2.wsdl" MetadataType="Wsdl" ID="61cd5de6-a4ad-4f0a-b0a9-e18383d13c2c" SourceId="1" SourceUrl="http://localhost:5390/WebFrontend/Processor/Processor.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Processor21.wsdl" MetadataType="Wsdl" ID="8b8055c2-884b-47e4-be3a-0e5e2a0acde9" SourceId="1" SourceUrl="http://localhost:5390/WebFrontend/Processor/Processor.svc?wsdl" />
    <MetadataFile FileName="Processor32.xsd" MetadataType="Schema" ID="507bb783-8b75-4727-a2a7-e7152c86f405" SourceId="1" SourceUrl="http://localhost:5390/WebFrontend/Processor/Processor.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>