<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c4a811a-bbd7-4252-8f25-a3dfff818d83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6412/WebFrontend/Processor/Processor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Processor.xsd" MetadataType="Schema" ID="a65b7c95-7a43-4f2f-9284-35a5a8ee5556" SourceId="1" SourceUrl="http://localhost:6412/WebFrontend/Processor/Processor.svc?xsd=xsd2" />
    <MetadataFile FileName="Processor.wsdl" MetadataType="Wsdl" ID="3ec61fc0-fee1-4294-b2d8-42b7dfc25c86" SourceId="1" SourceUrl="http://localhost:6412/WebFrontend/Processor/Processor.svc?wsdl" />
    <MetadataFile FileName="Processor1.wsdl" MetadataType="Wsdl" ID="6825b858-d6f5-4dca-a134-ac83380a9346" SourceId="1" SourceUrl="http://localhost:6412/WebFrontend/Processor/Processor.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Processor.disco" MetadataType="Disco" ID="97891694-06f9-4245-b32a-9022941d25ae" SourceId="1" SourceUrl="http://localhost:6412/WebFrontend/Processor/Processor.svc?disco" />
    <MetadataFile FileName="Processor1.xsd" MetadataType="Schema" ID="7d8a7ae1-11b3-40c9-8f34-32798f31074f" SourceId="1" SourceUrl="http://localhost:6412/WebFrontend/Processor/Processor.svc?xsd=xsd0" />
    <MetadataFile FileName="Processor2.xsd" MetadataType="Schema" ID="dfceb65f-0276-4fa4-8b52-1e7f68d7ee83" SourceId="1" SourceUrl="http://localhost:6412/WebFrontend/Processor/Processor.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>