<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c4a811a-bbd7-4252-8f25-a3dfff818d83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sensor.mquter.qut.edu.au/Processor/Processor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Processor2.wsdl" MetadataType="Wsdl" ID="40c6b83a-e805-49cc-9af8-adacbdfea063" SourceId="1" SourceUrl="http://fitkgbl07.fit.qut.edu.au/Processor/Processor.svc?wsdl" />
    <MetadataFile FileName="Processor3.xsd" MetadataType="Schema" ID="60f1bcaf-52e8-400e-a0d6-e4c1b9b9de1b" SourceId="1" SourceUrl="http://fitkgbl07.fit.qut.edu.au/Processor/Processor.svc?xsd=xsd0" />
    <MetadataFile FileName="Processor31.xsd" MetadataType="Schema" ID="cc33e90c-8cfe-4655-baea-227fed893530" SourceId="1" SourceUrl="http://fitkgbl07.fit.qut.edu.au/Processor/Processor.svc?xsd=xsd1" />
    <MetadataFile FileName="Processor21.wsdl" MetadataType="Wsdl" ID="becbb155-a490-46b9-b973-320b5c0752e7" SourceId="1" SourceUrl="http://fitkgbl07.fit.qut.edu.au/Processor/Processor.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Processor1.disco" MetadataType="Disco" ID="635d2385-1fff-44da-8dce-0dc1fd98c72c" SourceId="1" SourceUrl="http://fitkgbl07.fit.qut.edu.au/Processor/Processor.svc?disco" />
    <MetadataFile FileName="Processor32.xsd" MetadataType="Schema" ID="4c87baa6-2df7-4817-a5b8-67ecba7a2ca0" SourceId="1" SourceUrl="http://fitkgbl07.fit.qut.edu.au/Processor/Processor.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>