#REVISED VERSION 4th May 2010.
AUTHOR=Michael Towsey
#
#**************** TEMPLATE DATA
TEMPLATE_ID=KEKKEK1
CALL_NAME=Lewin's Rail Kek-kek
COMMENT=Template designed to detect a single KEK syllable repeated at a fixed interval!
THIS_FILE=C:\SensorNetworks\Templates\Template_KEKKEK1\Template_KEKKEK1.txt
#
#**************** INFO ABOUT SOURCE TRAINING DATA
FILE_EXT=wav
TRAIN_DIR=C:\SensorNetworks\Templates\Template_KEKKEK1\TrainingSet1\
#
#**************** INFO ABOUT FRAMES
SAMPLE_RATE=22050
FRAME_SIZE=512
FRAME_OVERLAP=0.5
#**************** INFO ABOUT SEGMENTATION (if relevant)
SEGMENTATION_THRESHOLD_K1=3.5
SEGMENTATION_THRESHOLD_K2=6
VOCAL_GAP=-1.79769313486232E+308
#
#**************** INFO ABOUT SONOGRAM
MIN_FREQ=1500
MAX_FREQ=5500
#NOISE_REDUCTION_TYPE=NONE
NOISE_REDUCTION_TYPE=STANDARD
#NOISE_REDUCTION_TYPE=FIXED_DYNAMIC_RANGE
DYNAMIC_RANGE=60.0
#
#**************** INFO ABOUT FEATURE EXTRACTION
FEATURE_TYPE=mfcc
NYQUIST_FREQ=11025
WINDOW_FUNCTION=Hamming
N_POINT_SMOOTH_FFT=3
DO_MELSCALE=False
FILTERBANK_COUNT=64
CC_COUNT=12
INCLUDE_DELTA=false
INCLUDE_DOUBLE_DELTA=false
DELTA_T=2
#
#**************** INFO ABOUT FEATURE VECTORS **************************
#FEATURE_VECTOR_LENGTH=117
SOURCE_COUNT=1
SOURCE1=BAC2_20071008-085040	1784,1828,1848,2113,2132,2152
#
#############################################################################################
#The above parameters cannot be changed by user.
#
#The below parameters can be changed by user. 
#############################################################################################
#
#**************** INFO ABOUT THE OSCILLATION DETECTION
# duration of DCT in seconds
DCT_DURATION=2.0
# ignore oscillation rates below the min & above the max threshold OSCILLATIONS PER SECOND
MIN_OSCIL_FREQ=5
MAX_OSCIL_FREQ=5
# minimum acceptable value of a DCT coefficient
MIN_AMPLITUDE=0.25
# Minimum duration for the length of a true event.
MIN_DURATION=2.0
# Maximum duration for the length of a true event.
MAX_DURATION=10.0
# Event threshold - use this to determine the FP/FN trade-off for events. Should be just < MIN_AMPLITUDE
EVENT_THRESHOLD=0.5
# save a sonogram for each recording that contained a hit
DRAW_SONOGRAMS=2


