DATE=22/06/2010 2:33:34 PM
AUTHOR=Michael Towsey
#
CALL_NAME=CURRAWONG2
COMMENT=Parameters for CURRAWONG
#
#**************** INFO ABOUT ORIGINAL .WAV FILE[s]
RESOURCES_DIR=C:\SensorNetworks\Templates\Template_CURRAWONG2
SAMPLE_RATE=22050
#
#**************** INFO ABOUT FRAMES
# unit=10e-7 seconds i.e. frame offset=11.6 ms, frame duration=23.22 ms
# will be constructed at sr=22050
TARGET_RATE=116100.0
WINDOW_DURATION=232200.0
FRAME_SIZE=512
FRAME_OVERLAP=0.5
WINDOW_FUNCTION=HAMMING
N_POINT_SMOOTH_FFT=3
DO_MEL_CONVERSION=false
#
#**************** INFO ABOUT SONOGRAM
MIN_FREQ = 800
MAX_FREQ = 6000
#
#**************** NOISE REDUCTION
#NOISE_REDUCTION_TYPE=NONE
#NOISE_REDUCTION_TYPE=STANDARD
NOISE_REDUCTION_TYPE=FIXED_DYNAMIC_RANGE
DYNAMIC_RANGE=1.0
#
#**************** INFO ABOUT SEGMENTATION:- ENDPOINT DETECTION of VOCALISATIONS 
# See Lamel et al 1981.
# They use k1, k2, k3 and k4, minimum pulse length and k1_k2Latency.
# Here we set k1 = k3, k4 = k2,  k1_k2Latency = 0.186s (5 frames)
#                  and "minimum pulse length" = 0.075s (2 frames) 
# SEGMENTATION_THRESHOLD_K1 = decibels above the minimum level
# SEGMENTATION_THRESHOLD_K2 = decibels above the minimum level
# K1_K2_LATENCY = seconds delay between signal reaching k1 and k2 thresholds
# VOCAL_GAP = gap (in seconds) required to separate vocalisations 
# MIN_VOCAL_DURATION = minimum length of energy pulse - do not use this - accept all pulses.
SEGMENTATION_THRESHOLD_K1=3.0
SEGMENTATION_THRESHOLD_K2=5.0
K1_K2_LATENCY=0.05
VOCAL_GAP=0.2
MIN_VOCAL_DURATION=0.075
#**************** HMM PARAMETERS
# Number of states in the HMM
NUM_HMM_STATES=10
# number of iterations for re-estimating the model
NUM_HMM_ITERATIONS=10
#
#
#**************** CALL THRESHOLDS FOR CURRAWONG2 HMM AND QUALITY/DURATION
#    NOTE 1: HMM threshold is valid for HMM scores normalised to hit duration.
#    NOTE 2: Duration values in seconds.
#    NOTE 3: SD threshold = number of SD either side of mean. 1.96=95% confidence
#            that you are NOT excluding a call with a valid duration.
CURRAWONG2_HTK_THRESHOLD=-50
CURRAWONG2_DURATION_MEAN=0.378409
CURRAWONG2_DURATION_SD=0.068890
SD_THRESHOLD=2.57
