DATE=2009-04-24 12:24:18Z
#REVISED VERSION 14th April 2010.
AUTHOR=Michael Towsey
#
#**************** TEMPLATE DATA
TEMPLATE_ID=2
CALL_NAME=Lewin's Rail Kek-kek
COMMENT=Template consists of a single KEK!
THIS_FILE=C:\SensorNetworks\Templates\Template_2\Template2.txt
#
#**************** INFO ABOUT SOURCE .WAV FILE
DIR_LOCATION=C:\SensorNetworks\WavFiles
WAV_FILE_NAME=BAC2_20071008-085040.wav
WAV_DURATION=60.245
WAV_SAMPLE_RATE=22050
#
#**************** INFO ABOUT FRAMES
FRAME_SIZE=512
FRAME_OVERLAP=0.5
#**************** INFO ABOUT SONOGRAM
MIN_FREQ=1500
MAX_FREQ=5500
NOISE_REDUCE=True
#
#**************** INFO ABOUT FEATURE EXTRACTION
FEATURE_TYPE=mfcc
NYQUIST_FREQ=11025
WINDOW_FUNCTION=Hamming
N_POINT_SMOOTH_FFT=3
DO_MELSCALE=True
FILTERBANK_COUNT=64
CC_COUNT=12
INCLUDE_DELTA=False
INCLUDE_DOUBLE_DELTA=false
DELTA_T=2
#
#**************** INFO ABOUT FEATURE VECTORS **************************
FEATURE_VECTOR_LENGTH=117
FV_COUNT=1
FV1_DATA=FV_template2_kek	1784,1828,1848,2113,2132,2152
FV1_SOURCE=BAC2_20071008-085040
#
# duration of DCT in seconds
DCT_DURATION=2.0
# ignore oscillation rates below the min & above the max threshold OSCILLATIONS PER SECOND
MIN_OSCIL_FREQ=4
MAX_OSCIL_FREQ=6
# minimum acceptable value of a DCT coefficient
MIN_AMPLITUDE=0.6
# Minimum duration for the length of a true event.
MIN_DURATION=2.0
# Maximum duration for the length of a true event.
MAX_DURATION=10.0
# Event threshold - use this to determine the FP/FN trade-off for events.
EVENT_THRESHOLD=0.20
# save a sonogram for each recording that contained a hit
DRAW_SONOGRAMS=2


