<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Acoustics.Test</AssemblyTitle>
    <Product>Acoustics.Test</Product>

    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
    <!-- No consumers for our test docs, so don't generate them. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\src\AP.CopyFiles.targets" />
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="ImmediateReflection" Version="1.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="StringTokenFormatter" Version="4.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta13.5.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3-alpha.0.35" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AnalysisBase\AnalysisBase.csproj" />
    <ProjectReference Include="..\..\src\AnalysisPrograms\AnalysisPrograms.csproj" />
    <ProjectReference Include="..\..\src\AudioAnalysisTools\AudioAnalysisTools.csproj" />
    <ProjectReference Include="..\..\src\TowseyLibrary\TowseyLibrary.csproj" />
    <ProjectReference Include="..\..\src\Acoustics.Shared\Acoustics.Shared.csproj" />
    <ProjectReference Include="..\..\src\Acoustics.Tools\Acoustics.Tools.csproj" />
    <ProjectReference Include="..\..\src\AcousticWorkbench\AcousticWorkbench.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\Collections\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.261">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>