<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>AudioAnalysisTools</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acoustics.Shared\Acoustics.Shared.csproj" />
    <ProjectReference Include="..\Acoustics.Tools\Acoustics.Tools.csproj" />
    <ProjectReference Include="..\Acoustics.Unsafe\Acoustics.Unsafe.csproj" />
    <ProjectReference Include="..\AcousticWorkbench\AcousticWorkbench.csproj" />
    <ProjectReference Include="..\AnalysisBase\AnalysisBase.csproj" />
    <ProjectReference Include="..\TowseyLibrary\TowseyLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HMMSettings.cs" />
    <Compile Remove="SpectrogramConstants.cs" />
    <Compile Remove="DSP\AudioSegmentationOBSOLETE.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Equ" Version="2.2.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-unstable0024" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-unstable0598" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>