<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>AudioAnalysisTools</AssemblyTitle>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acoustics.Shared\Acoustics.Shared.csproj" />
    <ProjectReference Include="..\Acoustics.Tools\Acoustics.Tools.csproj" />
    <ProjectReference Include="..\AcousticWorkbench\AcousticWorkbench.csproj" />
    <ProjectReference Include="..\AnalysisBase\AnalysisBase.csproj" />
    <ProjectReference Include="..\TowseyLibrary\TowseyLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HMMSettings.cs" />
    <Compile Remove="SpectrogramConstants.cs" />
    <Compile Remove="DSP\AudioSegmentationOBSOLETE.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Equ" Version="2.2.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Towel" Version="1.0.11-alpha" />
  </ItemGroup>
</Project>