<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e34ec35-33eb-44aa-b4d6-615db10391eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="QutSensors.Shared" />
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2669/Services/ProcessorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessorService.disco" MetadataType="Disco" ID="9c2d3a2a-f904-43b5-8731-f0fd022bd883" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?disco" />
    <MetadataFile FileName="ProcessorService.xsd" MetadataType="Schema" ID="f60429de-9bd9-419e-a79d-c11997d66149" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcessorService1.wsdl" MetadataType="Wsdl" ID="27dbcb10-ed69-4c91-92c2-08fd6ad42d83" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?wsdl" />
    <MetadataFile FileName="ProcessorService2.xsd" MetadataType="Schema" ID="d76c46bf-2b56-443b-9ef0-39f8cfc690b5" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProcessorService11.wsdl" MetadataType="Wsdl" ID="f31af996-868c-4b3e-89b0-3caced509e83" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProcessorService3.xsd" MetadataType="Schema" ID="dbed4782-97e3-49d8-8574-a0588b48df6d" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>