DATE=2009-07-02
AUTHOR=Michael Towsey
#
CALL_NAME=CURLEW1
COMMENT=Parameters for Curlew
#
#**************** INFO ABOUT ORIGINAL .WAV FILE[s]
#WAV_DIR_NAME=C:\SensorNetworks\Templates\Template_CURLEW1\data\train
SAMPLE_RATE=22050
#
#**************** INFO ABOUT FRAMES
FRAME_SIZE=512
FRAME_OVERLAP=0.5
WINDOW_FUNCTION=HAMMING
N_POINT_SMOOTH_FFT=3
DO_MEL_CONVERSION=false
#
#**************** INFO ABOUT SONOGRAM
MIN_FREQ = 1000
MAX_FREQ = 7000
NOISE_REDUCTION_TYPE=SILENCE_MODEL
SILENCE_RECORDING_PATH=C:\SensorNetworks\Software\HMMBuilder\SilenceModel\West_Knoll_St_Bees_Currawong1_20080923-120000.wav
#
#**************** INFO ABOUT SEGMENTATION:- ENDPOINT DETECTION of VOCALISATIONS 
# See Lamel et al 1981.
# They use k1, k2, k3 and k4, minimum pulse length and k1_k2Latency.
# Here we set k1 = k3, k4 = k2,  k1_k2Latency = 0.186s (5 frames)
#                  and "minimum pulse length" = 0.075s (2 frames) 
# SEGMENTATION_THRESHOLD_K1 = decibels above the minimum level
# SEGMENTATION_THRESHOLD_K2 = decibels above the minimum level
# K1_K2_LATENCY = seconds delay between signal reaching k1 and k2 thresholds
# VOCAL_GAP = gap (in seconds) required to separate vocalisations 
# MIN_VOCAL_DURATION = minimum length of energy pulse - do not use this - accept all pulses.
SEGMENTATION_THRESHOLD_K1=3.5
SEGMENTATION_THRESHOLD_K2=6.0
K1_K2_LATENCY=0.05
VOCAL_GAP=0.2
MIN_VOCAL_DURATION=0.075
#CALL THRESHOLDS FOR HMM AND QUALITY/DURATION
#    NOTE 1: HMM threshold is valid for HMM scores normalised to hit duration.
#    NOTE 2: Duration values in seconds.
#    NOTE 3: SD thrshold = number of SD either side of mean. 1.96=95% confidence
HTK_THRESHOLD=-46
DURATION_MEAN=1.304914
DURATION_SD=0.641412
SD_THRESHOLD=2.57
