<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Output Inspector</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body, html {
                margin: 0px;
                padding: 0px;
                font-family: arial;
                text-anchor: middle;
                alignment-baseline: middle;
            }

            * {
                pointer-events: none;
            }

            .canvas {
                margin: auto auto;
            }

            .group {
                fill: #ddeeee;
                stroke: #aaaaaa;
                stroke-width=3;
                stroke-linecap="round";
                stroke-linejoin="round";
                fill-opacity: 0.2;
                text-anchor: middle;
            }
            .version {
                fill: #eeeeee;
                stroke: #000;
                stroke-width: 1px;
                fill-opacity: 0.4;
                pointer-events: all;
                stroke-opacity: 0.2;
            }

            line {
                stroke-opacity: 0.1;
                stroke-width: 1px;
            }


            .version.over {
                fill-opacity: 0.6;
            }

            line.over, .version.over {
                stroke-opacity: 0.8;
                stroke-width: 1px;
            }


            .version.active {
                fill-opacity: 1;
            }

            line.active, .version.active {
                stroke-opacity: 1;
                stroke-width: 2px;
                stroke: #990000;
            }

            .tooltip {
                box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.2);
            }




        </style>
        
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript">
  var data = <##data##>
</script>



        


    </head>
    <body>

        

<script src="js/output_inspector.js" charset="utf-8"></script> 
    </body>
</html>
