
<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <div style="display:flex;justify-content:space-between">
        {{{_appFooter}}}
        {{^_appFooter}}<span>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
        <span>
          AP docs version: <a href="{{{_gitContribute.repo}}}/tree/{{{AP_CommitHash}}}" >{{{AP_InformationalVersion}}}</a>
        </span>
        <span class="">
          <a href="#top">Back to top</a>
        </span>
      </div>
    </div>
  </div>
</footer>
<meta name="date" itemprop="date" content="{{{AP_BuildDate}}}"/>
