<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="QUTSamfordUploader_localhost_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4761/QutSensors.WebService/Service.asmx</Value>
    </Setting>
    <Setting Name="SyncRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>