<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2516278-d9be-4ca0-b60b-5a76b30e24cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2669/Processor/Processor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Processor3.xsd" MetadataType="Schema" ID="7534a77c-46b0-4649-9c9e-379520c9c4fc" SourceId="1" SourceUrl="http://localhost:2669/Processor/Processor.svc?xsd=xsd0" />
    <MetadataFile FileName="Processor1.disco" MetadataType="Disco" ID="6e47a7e0-e32d-42ec-a2a4-c4ab3992c8c5" SourceId="1" SourceUrl="http://localhost:2669/Processor/Processor.svc?disco" />
    <MetadataFile FileName="Processor31.xsd" MetadataType="Schema" ID="400fe8f3-847f-4def-9c1c-b79c2f3fa0e8" SourceId="1" SourceUrl="http://localhost:2669/Processor/Processor.svc?xsd=xsd3" />
    <MetadataFile FileName="Processor2.wsdl" MetadataType="Wsdl" ID="f66c3c5e-8268-4a82-805f-fa105d5b07d2" SourceId="1" SourceUrl="http://localhost:2669/Processor/Processor.svc?wsdl" />
    <MetadataFile FileName="Processor32.xsd" MetadataType="Schema" ID="94d7c9f4-d3ed-4746-a1df-b71cba0a7282" SourceId="1" SourceUrl="http://localhost:2669/Processor/Processor.svc?xsd=xsd2" />
    <MetadataFile FileName="Processor33.xsd" MetadataType="Schema" ID="962d4925-981e-47d6-80c8-702045028825" SourceId="1" SourceUrl="http://localhost:2669/Processor/Processor.svc?xsd=xsd1" />
    <MetadataFile FileName="Processor21.wsdl" MetadataType="Wsdl" ID="aed48e44-b019-4dab-8396-cafdf52dee82" SourceId="1" SourceUrl="http://localhost:2669/Processor/Processor.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>