<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Acoustics.Tools Test Settings" id="c43ffc3a-e528-4ae4-9982-d88ddaf58cf1" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="AnalysisConfigFiles\" />
    <DeploymentItem filename="I:\Projects\QUT\QutSensors\sensors-trunk\Extra Assemblies\mp3splt\" />
    <DeploymentItem filename="I:\Projects\QUT\QutSensors\sensors-trunk\Extra Assemblies\wavpack\" />
    <DeploymentItem filename="I:\Projects\QUT\QutSensors\sensors-trunk\Extra Assemblies\sox\" />
    <DeploymentItem filename="I:\Projects\QUT\QutSensors\sensors-trunk\Extra Assemblies\shntool\" />
    <DeploymentItem filename="I:\Projects\QUT\QutSensors\sensors-trunk\Extra Assemblies\ffmpeg\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>