<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AnalysisPrograms.MainEntry</StartupObject>
    <GenerateManifests>false</GenerateManifests>
    <CodeAnalysisRuleSet>..\..\style.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-musl-x64;linux-arm;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\AnalysisPrograms.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <Import Project="..\AP.VersionBuild.targets" />
  <Import Project="..\AP.CopyFiles.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets'))" />
    <Error Condition="!Exists('..\..\packages\SQLitePCLRaw.lib.e_sqlite3.linux.1.1.9\build\net35\SQLitePCLRaw.lib.e_sqlite3.linux.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\SQLitePCLRaw.lib.e_sqlite3.linux.1.1.9\build\net35\SQLitePCLRaw.lib.e_sqlite3.linux.targets'))" />
    <Error Condition="!Exists('..\..\packages\SQLitePCLRaw.lib.e_sqlite3.osx.1.1.9\build\net35\SQLitePCLRaw.lib.e_sqlite3.osx.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\SQLitePCLRaw.lib.e_sqlite3.osx.1.1.9\build\net35\SQLitePCLRaw.lib.e_sqlite3.osx.targets'))" />
    <Error Condition="!Exists('..\..\packages\SQLitePCLRaw.lib.e_sqlite3.v110_xp.1.1.9\build\net35\SQLitePCLRaw.lib.e_sqlite3.v110_xp.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\SQLitePCLRaw.lib.e_sqlite3.v110_xp.1.1.9\build\net35\SQLitePCLRaw.lib.e_sqlite3.v110_xp.targets'))" />
  </Target>
  <ItemGroup>
    <Compile Include="..\AssemblyMetadata.Generated.cs" Link="Properties\AssemblyMetadata.Generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acoustics.Shared\Acoustics.Shared.csproj" />
    <ProjectReference Include="..\Acoustics.Tools\Acoustics.Tools.csproj" />
    <ProjectReference Include="..\AcousticWorkbench\AcousticWorkbench.csproj" />
    <ProjectReference Include="..\AED\AED.fsproj" />
    <ProjectReference Include="..\AnalysisBase\AnalysisBase.csproj" />
    <ProjectReference Include="..\AudioAnalysisTools\AudioAnalysisTools.csproj" />
    <ProjectReference Include="..\TowseyLibrary\TowseyLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <Content Include="..\..\build\download_ap.ps1">
      <Link>download_ap.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\AP.Settings.json">
      <Link>AP.Settings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AcousticFeatures.cs" />
    <Compile Remove="CanetoadOld_OBSOLETE.cs" />
    <Compile Remove="FeltTemplates_Use.cs" />
    <Compile Remove="FeltTemplate_Create.cs" />
    <Compile Remove="FeltTemplate_Edit.cs" />
    <Compile Remove="FindEventsLikeThis.cs" />
    <Compile Remove="FrogRibit_OBSOLETE.cs" />
    <Compile Remove="Frogs_OBSOLETE.cs" />
    <Compile Remove="GratingDetection_OBSOLETE.cs" />
    <Compile Remove="LewinsRail3OBSOLETE.cs" />
    <Compile Remove="LimnodynastesConvex_OBSOLETE.cs" />
    <Compile Remove="LitoriaFallax_OBSOLETE.cs" />
    <Compile Remove="LSKiwi1.cs" />
    <Compile Remove="LSKiwi2.cs" />
    <Compile Remove="Rain_OBSOLETE.cs" />
    <Compile Remove="SPR_OBSOLETE.cs" />
    <Compile Remove="XiesAnalysis.cs" />
    <Compile Remove="Recognizers\LitoriaBicolorOLD.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-unstable0024" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-unstable0598" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-unstable0418" />
  </ItemGroup>
</Project>