<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AnalysisPrograms.MainEntry</StartupObject>
    <GenerateManifests>false</GenerateManifests>
    <LangVersion>8</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\AnalysisPrograms.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="..\AP.VersionBuild.targets" />
  <Import Project="..\AP.CopyFiles.targets" />
  <ItemGroup>
    <Compile Include="..\AssemblyMetadata.Generated.cs" Link="Properties\AssemblyMetadata.Generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acoustics.Shared\Acoustics.Shared.csproj" />
    <ProjectReference Include="..\Acoustics.Tools\Acoustics.Tools.csproj" />
    <ProjectReference Include="..\AcousticWorkbench\AcousticWorkbench.csproj" />
    <ProjectReference Include="..\AED\AED.fsproj" />
    <ProjectReference Include="..\AnalysisBase\AnalysisBase.csproj" />
    <ProjectReference Include="..\AudioAnalysisTools\AudioAnalysisTools.csproj" />
    <ProjectReference Include="..\TowseyLibrary\TowseyLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\build\download_ap.ps1">
      <Link>download_ap.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AcousticFeatures.cs" />
    <Compile Remove="CanetoadOld_OBSOLETE.cs" />
    <Compile Remove="FeltTemplates_Use.cs" />
    <Compile Remove="FeltTemplate_Create.cs" />
    <Compile Remove="FeltTemplate_Edit.cs" />
    <Compile Remove="FindEventsLikeThis.cs" />
    <Compile Remove="FrogRibit_OBSOLETE.cs" />
    <Compile Remove="Frogs_OBSOLETE.cs" />
    <Compile Remove="GratingDetection_OBSOLETE.cs" />
    <Compile Remove="LewinsRail3OBSOLETE.cs" />
    <Compile Remove="LimnodynastesConvex_OBSOLETE.cs" />
    <Compile Remove="LitoriaFallax_OBSOLETE.cs" />
    <Compile Remove="LSKiwi1.cs" />
    <Compile Remove="LSKiwi2.cs" />
    <Compile Remove="Rain_OBSOLETE.cs" />
    <Compile Remove="SPR_OBSOLETE.cs" />
    <Compile Remove="XiesAnalysis.cs" />
    <Compile Remove="Recognizers\LitoriaBicolorOLD.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-unstable0024" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-unstable0024" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-unstable0702" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-unstable0421" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>