<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="827444b3-9890-4230-b124-c6a41ccabdf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2669/services/processorservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessorService3.xsd" MetadataType="Schema" ID="c1eb0125-feb5-4956-999b-26d27a129ba8" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcessorService2.wsdl" MetadataType="Wsdl" ID="54e9ad70-ef4c-4730-8eeb-a8118b16596e" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?wsdl" />
    <MetadataFile FileName="ProcessorService21.wsdl" MetadataType="Wsdl" ID="66c39213-32d6-4b82-a2f8-5842c1320de1" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProcessorService31.xsd" MetadataType="Schema" ID="c304001d-6c36-41eb-b5f3-2947a5955ebe" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProcessorService32.xsd" MetadataType="Schema" ID="166d73c8-74e4-4a3b-bd27-8ecb3249d098" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProcessorService1.disco" MetadataType="Disco" ID="034c2c9c-11b6-4c71-8011-73ae60c362a2" SourceId="1" SourceUrl="http://localhost:2669/Services/ProcessorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>