<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Acoustics.Shared.FSharp</RootNamespace>
    <AssemblyName>Acoustics.Shared.FSharp</AssemblyName>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <TargetFSharpCoreVersion>4.4.1.0</TargetFSharpCoreVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Name>Acoustics.Shared.FSharp</Name>
      <WarningLevel>3</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="FSharp.Compiler.Tools" Version="10.2.3" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="BigRational.fs" />
        <Compile Include="complex.fs" />
        <Compile Include="INumeric.fs" />
        <Compile Include="GlobalAssociations.fs" />
        <Compile Include="matrix.fs" />
        <Compile Include="SI.fs" />
        <Compile Include="Reflection.fs" />
        <Compile Include="Utilities.fs" />
        <Compile Include="NumericLiteralG.fs" />
        <Compile Include="Equality.fs" />
        <Compile Include="Interval.fs" />
        <Compile Include="System.fs" />
        <Compile Include="Microsoft.FSharp.Core.fs" />
        <Compile Include="Microsoft.FSharp.Collections.Seq.fs" />
        <Compile Include="Microsoft.FSharp.Collections.Array.fs" />
        <Compile Include="Microsoft.FSharp.Collections.Maps.fs" />
        <Compile Include="Microsoft.FSharp.Collections.Set.fs" />
        <Compile Include="IO.fs" />
        <Compile Include="Math.fs" />
        <Compile Include="Mutex.fs" />
        <Compile Include="Serialization.fs" />
    </ItemGroup>
</Project>