<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseStandardResourceNames>true</UseStandardResourceNames>
        <TargetFramework>net5.0</TargetFramework>
        <Name>AED.Test</Name>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
        <Tailcalls>false</Tailcalls>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="FsCheckArbs.fs" />
        <Compile Include="UtilTest.fs" />
        <Compile Include="MatlabTest.fs" />
        <Compile Include="AcousticEventDetectionTest.fs" />
        <Compile Include="GetAcousticEventsTest.fs" />
        <Compile Include="EventPatternRecogTest.fs" />
        <Compile Include="SpectralPeakTrackTest.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="FSharp.Core" Version="5.0.0" />
        <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
        <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha5" />
        <PackageReference Include="FsUnit.xUnit" Version="4.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Acoustics.Shared.FSharp\Acoustics.Shared.FSharp.fsproj" />
        <ProjectReference Include="..\..\src\AED\AED.fsproj" />
        <ProjectReference Include="..\..\src\AnalysisPrograms\AnalysisPrograms.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.261">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>