<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="QutSensors.Processor.Job">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEAAAAAAAAABAABABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QutSensors.Processor.Processor">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QutSensors.Processor.Result">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QutSensors.Processor.JobItem">
    <Position X="6.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAAAAAAAAAAAAQIIAACAAAAAAAAAAAQAAI=</HashCode>
      <FileName>JobItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QutSensors.Processor.JobManager">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>JobManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QutSensors.Processor.JobStatus">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>JobItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>