function Q7=signalExtract(w1,t,g,nosle,o)
%t: oneStd
%g: X
%w1:Nstd
%(-2.58std,+2.58std)--99%
%(-1.96std,+1.96std)--95%
%(-1std, +1std)--68.27%



below=nosle-2.58*t;
below2=nosle-1.96*t;
below3=nosle-3*t;
switch(o)
    case 1
        for q=1:g
           if w1(q)-below<0
            sig1(q)=w1(q);
           else
            sig1(q)=NaN; %NaN=not a number
           end     
        end
        Q7=sig1;
    case 2
        for q=1:g
           if w1(q)-below<0
            sig1(q)=w1(q);
           else
            sig1(q)=NaN; %NaN=not a number
           end     
        end
        Q7=sig1;
end
