C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane1.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane1.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane2.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane2.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane3.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane3.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane4.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane4.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane5.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane5.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane6.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane6.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane7.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane7.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane8.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Airplane8.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080921-043000_4.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080921-043000_4.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080928-193000_4.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080928-193000_4.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080928-193000_5.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080928-193000_5.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080929-190000_4.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080929-190000_4.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080929-190000_5.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Curlew_WestKnollStBees_20080929-190000_5.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_40.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_40.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_41.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_41.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_42.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_42.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_43.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_43.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_44.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\Currawong_St_Bees_Currawong_20080919-060000_44.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\dogBarking1.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\dogBarking1.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\dogBarking2.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\dogBarking2.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\msg3GMobile.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\msg3GMobile.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\pheasant1.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\pheasant1.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind1.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind1.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind2.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind2.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind3.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind3.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind4.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind4.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind5.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind5.mfc
C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind6.wav C:\SensorNetworks\Templates\Template_KOALAFEMALE1\data\test\testFalse\wind6.mfc
