<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Target Name="APCopyFilesAfterBuild" BeforeTargets="Build">
    <!-- Copy our audio tools from lib to build dir -->
    <Message Text="[APCopyFilesAfterBuild]: Scanning for lib files and config files" Importance="High" />
    <ItemGroup>
      <AudioTools Include="$(SolutionDir)\lib\audio-utils\**\*.*" />
      <ConfigFiles Include="$(SolutionDir)\src\AnalysisConfigFiles\**\*" />
    </ItemGroup>
    <Message Text="[APCopyFilesAfterBuild]: Copying lib files" Importance="High" />
    <Copy SourceFiles="@(AudioTools)" DestinationFolder="$(TargetDir)\audio-utils\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="[APCopyFilesAfterBuild]: Copying config files" Importance="High" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(TargetDir)\ConfigFiles\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>