<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <!-- Register the Roboto font as a resource to copy -->
  <ItemGroup>
    <ContentWithTargetPath
      Include="$(MSBuildThisFileDirectory)..\lib\Roboto\*"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="fonts\Roboto\%(Filename)%(Extension)"/>
  </ItemGroup>

  <!-- Register our task that as something to run after standard build target -->
  <Target Name="APCopyFilesAfterBuild" AfterTargets="Build">
    <!-- Copy our audio tools from lib to build dir -->
    <Message Text="[APCopyFilesAfterBuild]: Scanning for lib files and config files" Importance="High" />
    <Message Text="[APCopyFilesAfterBuild]: Copying to $(TargetDir)" Importance="High" />
    <ItemGroup>
      <BuildAudioTools Include="$(MSBuildThisFileDirectory)..\lib\audio-utils\**\*.*" />
      <ConfigFiles Include="$(MSBuildThisFileDirectory)AnalysisConfigFiles\**\*" />
    </ItemGroup>
    <Message Text="[APCopyFilesAfterBuild]: Copying audio-utils files to '$(TargetDir)\audio-utils" Importance="High" />
    <Copy SourceFiles="@(BuildAudioTools)"
        DestinationFolder="$(TargetDir)\audio-utils\%(RecursiveDir)"
        SkipUnchangedFiles="true" />
    <Message Text="[APCopyFilesAfterBuild]: Copying config files to '$(TargetDir)\ConfigFiles'" Importance="High" />
    <Copy SourceFiles="@(ConfigFiles)"
        DestinationFolder="$(TargetDir)\ConfigFiles\%(RecursiveDir)"
        SkipUnchangedFiles="true" />
  </Target>
  <Target Name="APCopyFilesAfterPublish" AfterTargets="Publish">
    <!-- Copy our audio tools from lib to Publish dir -->
    <Message Text="[APCopyFilesAfterPublish]: Scanning for lib files and config files" Importance="High" />
    <Message Text="[APCopyFilesAfterPublish]: Copying to $(PublishDir)" Importance="High" />
    <Message Text="[APCopyFilesAfterPublish]: Runtime $(RuntimeIdentifier)" Importance="High" />
    <ItemGroup>
      <PublishAudioTools Include="$(MSBuildThisFileDirectory)..\lib\audio-utils\$(RuntimeIdentifier)\**\*.*" />
      <ConfigFiles Include="$(MSBuildThisFileDirectory)AnalysisConfigFiles\**\*" />
    </ItemGroup>
    <Message Text="[APCopyFilesAfterPublish]: Copying audio-utils files to '$(PublishDir)audio-utils\$(RuntimeIdentifier)" Importance="High" />
    <Copy SourceFiles="@(PublishAudioTools)"
        DestinationFolder="$(PublishDir)audio-utils\$(RuntimeIdentifier)\%(RecursiveDir)"
        SkipUnchangedFiles="true" />
    <Message Text="[APCopyFilesAfterPublish]: Copying config files to '$(PublishDir)ConfigFiles'" Importance="High" />
    <Copy SourceFiles="@(ConfigFiles)"
        DestinationFolder="$(PublishDir)ConfigFiles\%(RecursiveDir)"
        SkipUnchangedFiles="true" />
  </Target>
</Project>