<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <!-- Register our task that as something to run before standard build target -->
  <Target Name="APCopyFilesAfterBuild" AfterTargets="Build">
    <!-- Copy our audio tools from lib to build dir -->
    <Message Text="[APCopyFilesAfterBuild]: Scanning for lib files and config files" Importance="High" />
    <ItemGroup>
      <AudioTools Include="$(SolutionDir)\lib\audio-utils\**\*.*" />
      <ConfigFiles Include="$(SolutionDir)\src\AnalysisConfigFiles\**\*" />
    </ItemGroup>
    <Message Text="[APCopyFilesAfterBuild]: Copying lib files" Importance="High" />
    <Copy SourceFiles="@(AudioTools)" DestinationFolder="$(TargetDir)\audio-utils\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="[APCopyFilesAfterBuild]: Copying config files" Importance="High" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(TargetDir)\ConfigFiles\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Message Text="[APCopyFilesAfterBuild]: $(MSBuildProjectName)" Importance="High" />
  </Target>
  <Target Name="CopyExtraRuntimeFiles" AfterTargets="Build" Condition="'$(MSBuildProjectName)' == 'AnalysisPrograms'">
    <!-- https://github.com/QutEcoacoustics/audio-analysis/issues/241 -->
    <!--See also MainEntry.CheckAndUpdateApplicationConfig -->
    <Copy SourceFiles="$(TargetDir)\AnalysisPrograms.runtimeconfig.json" DestinationFiles="$(TargetDir)\ANALYS~1.runtimeconfig.json" SkipUnchangedFiles="true" />
    <Message Text="[APCopyFilesAfterBuild]: Copied extra runtimeconfig.json file" Importance="High" />
  </Target>
</Project>