<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Register our task that as something to run before standard build target -->
  <Target Name="APRequireLfsAssets" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <CheckLfsCommand>pwsh –NonInteractive -noprofile -File "$(MSBuildThisFileDirectory)lfs_check.ps1"</CheckLfsCommand>
    </PropertyGroup>
    <Exec Command="$(CheckLfsCommand)" EchoOff="false" StandardOutputImportance="High" WorkingDirectory="$(MSBuildThisFileDirectory)..">
    </Exec>

  </Target>
</Project>