<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Condition="'$(Configuration)' == 'Release' Or !Exists('Properties\AssemblyInfo.cs')" -->
  <!-- Register our task that as something to run before standard build target -->
  <Target Name="APVersionBeforeBuild" BeforeTargets="PrepareForBuild">
    <Exec Command="pwsh -noprofile $(ProjectDir)../git_version.ps1" ConsoleToMSBuild="True" EchoOff="False">
       <Output TaskParameter="ConsoleOutput" PropertyName="VersionMetadata" />
    </Exec>
  </Target>
  <Import Project="AssemblyMetadata.Generated.targets" />
  <Target Name="APVersionMessage" AfterTargets="APVersionLoadProperties">
    <Message Text="[APVersionBeforeBuild] Last Tag: $(LastTag)%0a[APVersionBeforeBuild] Hash: $(CommitHashShort)%0a[APVersionBeforeBuild] CommitCount: $(CommitsSinceLastTag)" Importance="High" />
    <Message Text="[APVersionBeforeBuild] Updating assembly version with: $(Version)!" Importance="High" />
    <Message Text="[APVersionBeforeBuild] InformationalVersion: $(InformationalVersion)" Importance="High" />
  </Target>
</Project>