//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;



[assembly: AssemblyVersion("${version}")]
[assembly: AssemblyFileVersion("${version}")]
[assembly: AssemblyInformationalVersion("${informational_version}")]
[assembly: AssemblyMetadata("BuildDate","${build_date}")]
[assembly: AssemblyMetadata("GitCommit","${commit_hash}")]
[assembly: AssemblyMetadata("GitBranch","${branch}")]
[assembly: AssemblyMetadata("IsDirty","${is_dirty}")]
[assembly: AssemblyMetadata("CiBuild","${build_number}")]
[assembly: AssemblyCopyright("Copyright © QUT 2007-${year}")]


namespace AnalysisPrograms
{
    using System;

    /// <summary>
    /// Automatically generated metadata for the build that generated this code.
    /// </summary>
    public static partial class BuildMetadata
    {
        ${cache_warning} 
        public const string VersionString = "${version}";
        public const string BuildDate = "${build_date}${cache_warning}";
        public const string GitCommit = "${commit_hash}";
        public const string GitBranch = "${branch}";
        public const bool IsDirty = ${is_dirty};
        public const string CiBuild = "${build_number}";

        public const bool CompiledAsSelfContained = ${self_contained};
        public const string CompiledRuntimeIdentifer = "${runtime_identifier}";
        public const string CompiledConfiguration = "${configuration}";

        public static readonly Version Version = new Version("${version}");
    }
}