<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dc75e88-2073-44d6-a116-93fddebaac6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2669/WebFrontend/TagCloudService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagCloudService.xsd" MetadataType="Schema" ID="02682912-8c7b-4930-b9b1-0498b144a72d" SourceId="1" SourceUrl="http://localhost:2669/WebFrontend/TagCloudService.svc?xsd=xsd2" />
    <MetadataFile FileName="TagCloudService1.xsd" MetadataType="Schema" ID="97174739-1334-48c9-bf17-f5251ed0fb2e" SourceId="1" SourceUrl="http://localhost:2669/WebFrontend/TagCloudService.svc?xsd=xsd1" />
    <MetadataFile FileName="TagCloudService2.xsd" MetadataType="Schema" ID="0f777092-805e-44bb-ba1e-7cb33c41dc2d" SourceId="1" SourceUrl="http://localhost:2669/WebFrontend/TagCloudService.svc?xsd=xsd0" />
    <MetadataFile FileName="TagCloudServicesvc.wsdl" MetadataType="Wsdl" ID="16ddc370-981d-45a3-bdac-bc4df7942408" SourceId="1" SourceUrl="http://localhost:2669/WebFrontend/TagCloudService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>